body {
  font-family: Arial, sans-serif;
  background: #f4fff9;
  margin: 0;
  padding: 0;
  color: #1b5e20;
}

header {
  padding: 16px;
  background: #2ecc71;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  padding: 16px;
}

.card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  display: block;
}

.card-body {
  padding: 8px 12px;
}

.card-body h3 {
  margin: 0 0 8px;
}

.card-body p {
  margin: 0 0 8px;
  font-size: 0.9rem;
}

.card-body button {
  padding: 4px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.favorite {
  background: gold;
}

.back-btn {
  margin: 12px;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background: #27ae60;
  color: white;
}
